<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.priyank.sunshine.DetailActivity">
    <item android:id="@+id/action_share"
        android:title="@string/abc_shareactionprovider_share_with"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
</menu>