<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song Topper (English): "
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:layout_margin="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:id="@+id/img_song_topper_english"
        android:src="@drawable/no_internet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song Topper (Hindi): "
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:layout_margin="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:src="@drawable/no_internet"
        android:id="@+id/img_song_topper_hindi"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Album Topper (English): "
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:layout_margin="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:id="@+id/img_album_topper_english"
        android:src="@drawable/no_internet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Album Topper (Hindi): "
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:layout_margin="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:id="@+id/img_album_topper_hindi"
        android:src="@drawable/no_internet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Favourites :"
        android:textColor="#ffffff"
        android:textSize="9pt"
        android:layout_margin="20dp"
     />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_fav_1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sample_cover_art"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_fav_2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sample_cover_art"
            android:layout_weight="1"
            android:visibility="invisible"
            />



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_fav_3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sample_cover_art"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all favourites!"
        android:id="@+id/btn_see_all"
        android:background="@drawable/buttonshape"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="6pt"
         />




</LinearLayout>
</ScrollView>